# isw2-project

./: .gitignore  README.md  delete.sh  plot-script.py  pom.xml
.github/workflows/: build.yml
outputs/: git.txt  issues.txt  proportion.txt  releases.txt
src/main/java/it/uniroma2/: Main.java
src/main/java/it/uniroma2/controller/: ColdStart.java  CollectGitInfo.java  CollectIssues.java  CollectJiraData.java  CollectReleasesData.java  CollectWeka.java  ComputeMetrics.java  ExecuteDataCollection.java  Proportion.java  WalkForward.java
src/main/java/it/uniroma2/controller/issues/: ColdStart.java  CollectIssues.java  Proportion.java
src/main/java/it/uniroma2/enums/: ClassifierName.java  ColdStartState.java  CostSensitive.java  CsvType.java  ExecutorState.java  FeatureSel.java  GitRetrievalState.java  ProjectKey.java  Sampling.java
src/main/java/it/uniroma2/exception/: EnumException.java  GitException.java  NoCommitsException.java  ParallelColdStartException.java  ProjectNameException.java  PropException.java  ReleaseException.java  SmoteNumPositiveException.java  TicketException.java
src/main/java/it/uniroma2/factory/: ClassifierEvalFactory.java  ClassifierEvaluationFactory.java  IssuesFactory.java  ParallelColdStartFactory.java  ReleaseClassesFactory.java  ReleasesFactory.java
src/main/java/it/uniroma2/model/: AffectedReleases.java  BaseTicket.java  FixCommit.java  GenericPair.java  JSONTicket.java  JiraTicket.java  Release.java  ReleaseMeta.java  Releases.java  TicketIssue.java
src/main/java/it/uniroma2/patterns/: IssuesFactory.java
src/main/java/it/uniroma2/utils/: ClassifierUtils.java  CsvUtils.java  CsvWriter.java  DatasetWriter.java  GitUtils.java  JSONUtil.java  JSONUtils.java  JiraUtils.java  ProportionUtils.java  ReleasesUtil.java  ReleasesUtils.java  ReportWriter.java
src/main/java/it/uniroma2/view/: MainView.java
src/main/java/it/uniroma2/writer/: DatasetWriter.java  EvaluationWriter.java  PathBuilder.java  ReportWriter.java
web-plots/: package-lock.json  package.json
web-plots/src/: plot-script.py
web-plots/src/app/: layout.tsx
(+15 files in other folders)
